<!--
  ~ Copyright (c) 2019 Geoffroy Couprie <contact@geoffroycouprie.com> and Contributors to the Eclipse Foundation.
  ~  SPDX-License-Identifier: Apache-2.0
  -->

<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>biscuit-core</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.eclipse</groupId>
        <artifactId>biscuit-java</artifactId>
        <version>4.1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>
</project>
