# biscuit-java

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: java_ci.yml
biscuit/: pom.xml
biscuit-core/: pom.xml
biscuit-core/src/main/java/org/eclipse/biscuit/crypto/: BlockSignatureBuffer.java  KeyPair.java  PublicKey.java  Token.java
biscuit-core/src/main/java/org/eclipse/biscuit/datalog/: Combinator.java  MapKey.java  MatchedVariables.java  Pair.java  RunLimits.java  Scope.java  SymbolTable.java  TrustedOrigins.java
biscuit-core/src/main/java/org/eclipse/biscuit/datalog/expressions/: Expression.java  Op.java
biscuit-core/src/main/java/org/eclipse/biscuit/error/: Error.java  FailedCheck.java  Result.java
biscuit-core/src/main/java/org/eclipse/biscuit/regex/: PatternMatcher.java
biscuit-core/src/main/java/org/eclipse/biscuit/token/: Biscuit.java  Block.java  RevocationIdentifier.java  ThirdPartyBlockContents.java  UnverifiedBiscuit.java
biscuit-core/src/main/java/org/eclipse/biscuit/token/builder/: Expression.java  MapKey.java  Predicate.java  Rule.java  Scope.java  Utils.java
biscuit-core/src/main/java/org/eclipse/biscuit/token/builder/parser/: Error.java  ExpressionParser.java  Parser.java
biscuit-core/src/main/java/org/eclipse/biscuit/token/format/: Proof.java  SerializedBiscuit.java
biscuit-core/src/main/proto/: schema.proto
biscuit/src/main/java/org/eclipse/biscuit/bouncycastle/: DefaultKeyPairFactory.java  DefaultPublicKeyFactory.java  Ed25519KeyPair.java  Ed25519PublicKey.java  SECP256R1KeyPair.java  SECP256R1PublicKey.java
biscuit/src/main/java/org/eclipse/biscuit/regex/: DefaultPatternMatcherFactory.java
biscuit/src/test/java/org/eclipse/biscuit/crypto/: SignatureTest.java
biscuit/src/test/java/org/eclipse/biscuit/token/: AuthorizerTest.java  BiscuitTest.java  ExampleTest.java  KmsSignerExampleTest.java  ThirdPartyTest.java  UnverifiedBiscuitTest.java
biscuit/src/test/resources/samples/: README.md  samples.json  test038_try_op.bc
src/main/java/org/biscuitsec/biscuit/crypto/: BlockSignatureBuffer.java  Ed25519KeyPair.java  Ed25519PublicKey.java  KeyDelegate.java  KeyPair.java  PublicKey.java  SECP256R1KeyPair.java  SECP256R1PublicKey.java  Signer.java  Token.java  TokenSignature.java  package-info.java
src/main/java/org/biscuitsec/biscuit/datalog/: Check.java  Combinator.java  Fact.java  FactSet.java  MatchedVariables.java  Origin.java  Predicate.java  Rule.java  RuleSet.java  RunLimits.java  SchemaVersion.java  Scope.java  SymbolTable.java  TemporarySymbolTable.java  Term.java  TrustedOrigins.java  World.java  package-info.java
src/main/java/org/biscuitsec/biscuit/error/: Error.java  FailedCheck.java  LogicError.java  package-info.java
src/main/java/org/biscuitsec/biscuit/token/: Authorizer.java  Biscuit.java  Block.java  Policy.java  RevocationIdentifier.java  (+4 more)
src/test/resources/samples/: README.md  samples.json  test028_expressions_v4.bc
(+110 files in other folders)
