<!--
  ~ Copyright (c) 2019 Geoffroy Couprie <contact@geoffroycouprie.com> and Contributors to the Eclipse Foundation.
  ~  SPDX-License-Identifier: Apache-2.0
  -->

<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>biscuit</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.eclipse</groupId>
        <artifactId>biscuit-java</artifactId>
        <version>4.1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>biscuit-core</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.re2j</groupId>
            <artifactId>re2j</artifactId>
            <version>${re2j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>${bcprov.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>kms</artifactId>
            <version>${awssdk-kms.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers-junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>localstack</artifactId>
            <version>${testcontainers-localstack.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
